# decentralized-storage

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/client/: Client.java  GlobalVariables.java  Main.java
src/main/java/client/communication/: PeerServer.java
src/main/java/client/communication/messaging/: Message.java
src/main/java/client/controller/: ClientController.java
src/main/java/client/requests/: RequestsSender.java
src/main/java/client/view/: Main.java
src/main/java/client/view/controller/: Controller.java  DownloadController.java  LoginController.java  RegisterController.java  UploadController.java
src/main/java/files/: FileMaster.java  FilesUtils.java
src/main/java/files/split/: BitwiseSplitManager.java  SplitManager.java
src/main/java/server/: Main.java  Server.java
src/main/java/server/communication/: ClientHandler.java  ConnectionHandler.java  Server.java  SocketConnectionHandler.java
src/main/java/server/controller/: ServerController.java
src/main/java/server/exceptions/transferexception/: PeerException.java  PeerNotFoundException.java
src/main/java/server/exceptions/userexceptions/: BadTokenException.java  LoginException.java  LogoutException.java  RegisterException.java  UserException.java
src/main/java/server/model/: HasId.java  Transfer.java  User.java
src/main/java/server/peers/: IPeersFinder.java  RandomPeersFinder.java  TimezonePeersFinder.java
src/main/java/server/persistence/: HibernateUtils.java  Repository.java  TransferRepository.java  UserRepository.java
src/main/java/server/security/: TokenUtils.java
src/main/java/server/service/: TransferService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: downloadPage.fxml  loginPage.fxml  registerPage.fxml  sample.fxml  uploadPage.fxml
