<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.controller.UploadController">
   <children>
      <TableView fx:id="informationTable" layoutX="69.0" layoutY="156.0" prefHeight="160.0" prefWidth="462.0">
         <columns>
            <TableColumn fx:id="userColumn" prefWidth="232.0" text="User" />
            <TableColumn fx:id="addressColumn" prefWidth="229.0" text="Address" />
         </columns>
      </TableView>
      <Button fx:id="selectFileButton" onAction="#selectFile" layoutX="259.0" layoutY="56.0" mnemonicParsing="false" text="Select file" />
      <Label fx:id="fileLabel" layoutX="248.0" layoutY="97.0" text="No file selected." />
      <Button fx:id="uploadButton" layoutX="269.0" layoutY="123.0" mnemonicParsing="false" onAction="#upload" text="Upload" />
      <Button fx:id="downloadSectionButton" onAction="#goToDownload" layoutX="469.0" layoutY="348.0" mnemonicParsing="false" text="Go to Download section" />
   </children>
</AnchorPane>
